# -*- coding: utf-8 -*-

[attachment]
max_size = 26214400
render_unsafe_content = false

[browser]
downloadable_paths =
hide_properties = svk:merge, bzr:revision-id:v3-trunk0, bzr:ancestry:v3-trunk0, bzr:file-ids, bzr:revision-info, bzr:merge
render_unsafe_content = true

[changeset]
wiki_format_messages = true

[repositories]
.dir = /srv/trac/twisted.git
.type = git
.name = Twisted GitHub

[ticket]
commit_ticket_update_envelope =
commit_ticket_update_commands.close = close closed closes fix fixed fixes
commit_ticket_update_commands.refs = <ALL>
commit_ticket_update_check_perms = false
commit_ticket_update_notify = true

[components]
defaultcc.admin.* = enabled
defaultcc.main.* = enabled
trac.settings.settingsmodule = disabled
trac.versioncontrol.svn_prop.subversionmergepropertydiffrenderer = disabled
trac.versioncontrol.svn_prop.subversionmergepropertyrenderer = disabled
trac.versioncontrol.web_ui.browser.BrowserModule = disabled
trac.versioncontrol.web_ui.changeset.ChangesetModule = disabled
trac.versioncontrol.web_ui.log.LogModule = disabled
trac.web.auth.LoginModule = disabled
tracext.github.GitHubBrowser = enabled
tracext.github.GitHubLoginModule = enabled
tracext.github.GitHubPostCommitHook = enabled
tracopt.ticket.commit_updater.* = enabled
tracopt.ticket.deleter = enabled
tracopt.versioncontrol.git.* = enabled
tracspamfilter.adapters.* = enabled
tracspamfilter.admin.* = enabled
tracspamfilter.api.* = enabled
tracspamfilter.captcha.api.* = enabled
tracspamfilter.captcha.api.captchasystem = disabled
tracspamfilter.captcha.expression.* = enabled
tracspamfilter.captcha.expression.expressioncaptcha = disabled
tracspamfilter.captcha.rand.* = enabled
tracspamfilter.captcha.rand.randomcaptcha = disabled
tracspamfilter.captcha.recaptcha.* = enabled
tracspamfilter.captcha.recaptcha.recaptchacaptcha = disabled
tracspamfilter.filters.akismet.* = enabled
tracspamfilter.filters.extlinks.* = enabled
tracspamfilter.filters.ip_throttle.* = enabled
tracspamfilter.filters.regex.* = enabled
tracspamfilter.filters.session.* = enabled
tracspamfilter.filters.typepad.* = enabled
twisted_trac_plugins.* = enabled

[header_logo]
alt = Twisted
link = /trac/
src = common/trac_banner.png

[logging]
log_file = trac.log
log_level = INFO
log_type = file

[metanav]
about = disabled
help = disabled

[mimeviewer]
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-python:tac:wsgi,text/plain:misc:featurebugfix:removal
php_path = php
tab_width = 8

[notification]
allow_public_cc = false
always_notify_owner = true
always_notify_reporter = false
mime_encoding = base64
smtp_always_cc =
smtp_enabled = true
smtp_from = trac@twistedmatrix.com
smtp_password =
smtp_port = 25
smtp_replyto = twisted-python@twistedmatrix.com
smtp_server = localhost
smtp_user =
use_public_cc = False

[project]
descr = Engine of your Internet
footer =
icon = /favicon.png
name = Twisted
url = https://twistedmatrix.com/trac/

[revtree]
abstime = True
branch_re = ^(?P<branch>branches/[^/]+|trunk|tags)(?:/(?P<path>.*))?$
contexts = changeset, browser
revbase = 1
scale = 1.0
style = compact
trunks = trunk

[spam-filter]
akismet_api_key = 0a3ffa0b2a8e
akismet_api_url = rest.akismet.com/1.1/
akismet_karma = 0
attachment_karma = 0
authenticated_karma = 0
captcha_karma = 1
captcha_recaptcha_private_key = 6Lcz8cASAAAAAIY49oRuZoSsm9Pz2JnxCeyu3a7l
captcha_recaptcha_public_key = 6Lcz8cASAAAAAJS6uuT_UjqjiAqIiT53U16D6BPK
extlinks_karma = 0
# httpbl_api_key = <inherited>
# ip_blacklist_servers = <inherited>
ip_throttle_karma = 0
logging_enabled = true
min_karma = 0
purge_age = 7
regex_karma = 0
session_karma = 0
trust_authenticated = false
typepad_api_key = ae31cb9128aaa0b8e21c0513052537c4
typepad_api_url = api.antispam.typepad.com/1.1/
typepad_karma = 0

[ticket]
default_component = core
default_milestone =
default_priority = normal
default_type = enhancement
default_version =
restrict_owner = true

[ticket-custom]
branch = text
branch.label = Branch
branch_author = text
branch_author.label = Author
launchpad_bug = text
launchpad_bug.label = Launchpad Bug

[ticket-reporter]
message_executable = /srv/kenaan/bin/message
report_channels = #twisted,#twisted-dev
ticket_executable = /srv/kenaan/bin/ticket
tracker_location = http://twistedmatrix.com/trac/

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = true
changeset_show_files = 0
default_daysback = 5
ticket_show_details = true

[trac]
base_url = https://twistedmatrix.com/trac
check_auth_ip = true
database = postgres://@/trac
default_charset = utf-8
default_handler = WikiModule
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
permission_store = DefaultPermissionStore
secure_cookies = False

[wiki]
ignore_missing_pages = true

[github]
client_id = caf865c9cb31e28f74a9
client_secret = /srv/trac/secrets/secret.txt
repository = twisted/twisted-staging
